.common {
  color: cornflowerblue;
  background-color: whitesmoke;
  border: 1px solid darkgray;
  border-radius: 10px;
  text-align: center;
  position: relative;
  &:hover{
    cursor: pointer;
  }
}

.item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 15px;
  padding-left: 5%;
  padding-right: 5%;
  opacity: 0.97;
}

.menu {
  .common;
  left: 65%;
  width: 10%;
}

.calendar {
  .common;
  left: 10%;
  width: 15%;
}
