.img {
  height: 100px;
  width: 100px;
}
.icon {
  height: 15px;
  width: 15px;
}
.page {
  height: 100vh;
  display: flex;
}
.container {
  width: 80%;
  margin: 85px 100px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card {
  border-radius: 30px;
  width: 45%;
  margin: 0 auto;
  text-align: center;
  background-color: #dcdfe2;
}
.score {
  font-size: 2em;
}
.events {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  font-size: 1em;
}
.button {
  background-color: #131722;
  border: none;
  font-size: 2em;
  height: 80%;
  margin-top: 6px;
  color: white;
}
.button:hover {
  background-color: #282c34;
}
.logo {
  width: 5%;
  height: 5%;
}
.info {
  font-size: 1.2em;
  text-align: center;
  position: relative;
  bottom: 25px;
  font-weight: bold;
}
.featured {
  margin: 0 10% 2px 10% ;
  width: 80%;
  height: 30px;
  border-radius: 30px;
  background-color: #dcdfe2;
  border-color: #646e7e;
}
.head {
  height: 4vw;
  padding-top: 10px;
  background-color: #131722;
  position: fixed;
  width: 100%;
  z-index: 1;
}
.result {
  font-size: 1.2em;
  text-align: center;
  position: relative;
  bottom: 25px;
  font-weight: bold;
  display: flex;
  justify-content: space-around;
}
.result a {
  color: #131722;
}
.team {
  display: grid;
}
:global .ant-card-head {
  text-align: center;
}
/*# sourceMappingURL=Details.module.css.map */