.item {
  border-radius: 10px;
  margin: 4px;
  width: 300px;
  height: 220px;

  .diva {
    display: flex;
    flex-direction: column;
    height: 120px;
    justify-content: center;
  }

  &:hover{
    background-color: #cecece
  }
}

.score {
  float: right;
}

.team_logo {
  height: 30px;
}